<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLVerticalProgressView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-MO-hVN">
                                <rect key="frame" x="20" y="552" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="20%"/>
                                    <segment title="50%"/>
                                    <segment title="75%"/>
                                    <segment title="100%"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ccw-2H-1fA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btc-Qj-0vo" customClass="VerticalProgressView" customModule="MLVerticalProgressView">
                                <rect key="frame" x="70" y="70" width="460" height="460"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                        <color key="value" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateChange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-e3-ZQN">
                                <rect key="frame" x="288" y="56" width="150" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btc-Qj-0vo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0iV-Y9-EtF"/>
                            <constraint firstAttribute="centerY" secondItem="btc-Qj-0vo" secondAttribute="centerY" id="1nV-Vm-6mY"/>
                            <constraint firstAttribute="centerX" secondItem="btc-Qj-0vo" secondAttribute="centerX" id="6Tu-IP-fc6"/>
                            <constraint firstItem="btc-Qj-0vo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="G8e-B2-uub"/>
                            <constraint firstItem="8h7-MO-hVN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ka7-Gb-Don"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8h7-MO-hVN" secondAttribute="bottom" constant="20" id="Toj-8f-xb3"/>
                            <constraint firstItem="8h7-MO-hVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hyd-0J-AgU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ip7-e3-ZQN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="btc-Qj-0vo" id="GkX-wj-dg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
